h1, h2, h3, h4, h5, h6 {
    color: black;
    font-family: 'Amatic SC', cursive;
}

body.contact {
    background-image: url('../images/background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}

h1.contact {
    color: white;
}

h2.contact {
    color: white;
}

p.contact {
    color: white;
}

p.contact a {
    text-decoration: none;
    color: white;
}
p.contact a:visited {
    text-decoration: none;
    color: white;
}

p.contact a:hover {
    color: #4B607D;
}

div.background {
    background-color: #999999;
}

.fa-user {
    color: black;
}

nav ul {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  background-color: #333;
  text-align: center;

}

nav li {
  list-style-type: none;
  padding: .5em;
  margin: .5em;

}

nav li a {
  color: white;
  padding: .5em;
  font-family: 'Amatic SC', cursive;
  text-decoration: none;
  font-size: 1.25em;
}


nav li a:hover {
  background-color: #4B607D;

}

    div.container {
        display: grid;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-rows: 10% 10% 70%;
    }

    div.itemh {
        background-color: #4B607D;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    h1.grid-heading
    {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size: 2.5em;
    }

    div.itemi {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding: 5%;
    }

    img.grid-img {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    place-self: center;
    padding: 10%;
    
    }

    h2.grid-heading2 {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    font-size: 2em;
    place-self: center;
    
    }

    p.grid-p {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    text-align: justify;
    
    
    }



.photo_container {
  margin: auto;
  max-width: 1200px;
}

.responsive-image {
  max-width: 100%;
}

.cell{
  padding-bottom: .5em;
  padding-top: .5em;
  padding-left: .5em;
  padding-right: .5em;
}
.cell img {
  display: block;

}

@media screen (max-width: 680px) and (orientation: landscape) {
    body {
        background-color: yellow;
    }

}


@media screen and (min-width: 680px) {
  nav ul {
    text-align: center;
    background-color: #333;

  }

  nav ul li {
    display: inline-block;
    border-top: 0;
  }

  nav ul li a {
    padding: 1em;
    text-decoration: none;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cell {
    width: 45%;
  }

  div.container
{ display: grid;
  grid-template-columns: 1fr 10% 1fr 10%;
  grid-template-rows: 10% 10% auto auto 10%;
}

div.itemh {
    background-color: #4B607D;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

h1.grid-heading 
{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size: 2.5em;
}

div.itemi {
    background-color: #e1e4ea;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 2 / 6;
    padding: 5%;
}

img.grid-img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    place-self: center;
    
}

h2.grid-heading2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: 2em;
    place-self: center;
    
}

p.grid-p {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    text-align: justify;
    padding: 2%;
    
}
}


@media screen and (min-width: 1000px) {

  nav ul {
    text-align: left;
  }

  .cell {
    width: 30%;
  }
}





